@import "_style_0";
$YG: #fcac45;

body{
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	width: 100%;
	margin: 0 auto;
}
.lock{
	overflow: hidden;
}
.dn{
	display: none;
}
.block{
	width: 100%;
	max-width: 1500px;
	min-width: 320px;
	margin: 0 auto;
	&-black{
		background: black;
		color: white;
	}
	&-white{
		background: white;
		color: #222222;
	}
}
.content{
	max-width: 1160px;//1140+padding: 0 10px;
	min-width: 320px;
	margin: 0 auto;
	padding: 0 10px;
}
//------------------------------------------------------
.title{
	text-align: center;
	text-transform: uppercase;
	font-size: 44px;
	font-weight: 600;
	&::after{
		content: "";
		display: block;
		border-bottom: 4px solid $YG;
		margin: 26px auto 0;
		width: 100px;
	}
	&-about{
		display: block;
		font-size: 34px;
		&::after{
			content: "";
			display: block;
			border-bottom: 4px solid $YG;
			margin: 16px auto 0;
			width: 100%;
		}
	}
}
.text-lite{
	font-weight: 300;
}
.no-wrap{
	white-space: nowrap;
}
.items{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	// align-items: center;
	// align-content: center;
	.item{
			padding: 10px 10px;
			overflow: hidden;
			flex: 1 1 25%;
			text-align: center;
			line-height: 24px;
			min-width: 250px;
			img{
				width: 48%;
				border-radius: 50%;
			}
			&__title {
				margin-top: 17px;
				font-size: 20px;
				font-weight: 700;
				margin-bottom:1px;
			}
			&__subtitle {
				font-size: 16px;
				font-weight: 300;
				margin-bottom: 27px;
			}
			&__text {
				font-size: 14px;
				font-weight: 100;
				letter-spacing: -0.5px;
			}
	}
}
.noname-text{
	color:#6c6c6c;
	font-style: italic;
	text-align: center;
	line-height: 24px;
}
//------------------------------------------------------
.header{
	position: fixed;
	top: 0px;
	left: 0;
	right: 0;
	padding: 30px 20px 10px 20px;
	color: #fff;
	display: flex;
	justify-content: space-between;
	&__logo{
		font-size: 24px;
		font-weight: 800;
		letter-spacing: 1.5px;
		text-transform: uppercase;
		cursor: pointer;
		a{
			color: #fff;
		}
	}
	&__nav{
		.list{
		padding-top: 5px;
		display: flex;
		justify-content: flex-end;
		width: 100%;
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
			&__item{
				margin-left: 15px;
				color: inherit;
				cursor: pointer;
				.link{
					padding-bottom: 11px;
					&:hover{
						border-bottom: 3px solid $YG;
					}
				}
			}
		}
	}
	&__burger {
		cursor: pointer;
		display: none;
	}
}
main{
	width: 100%;
}
.welcome{
	padding: 196px 0 421px;
	height: 100vh;
	.content{
		text-align: center;
		font-size: 20px;
		font-weight: 700;
		color: #999999;
		h1{
			font-size: 44px;
			margin-bottom: 15px;
			text-transform: uppercase;
			.mycompany{
				font-weight: 700;
				color: $YG;
			}
		}
	}
}
.about{
	padding: 103px 0 96px;
	.content{
		display: flex;
		justify-content: space-between;
	}
	&__left {
		flex: 0 0 45%;
		img{
			width: 100%;
		}
	}
	&__right {
		&-text{
			text-align: center;
			padding: 4.3% 7% 0 27%;
			.title-about{
				display: inline-block;
			}
			p{
				color: #6c6c6c;
				margin-top: 26px;
				font-size: 18px;
				line-height: 25px;
				text-align: justify;
			}
			ul {
				margin-top: 50px;
				color: #5a5a5a;
			}
			li {
				margin-bottom: 20px;
				font-size: 16px;
				font-style: italic;
				text-align: left;
				display: flex;
				span{
					font-size: 18px;
					font-style: normal;
					font-weight: 600;
				}
				&::before{
				content: url(../img/mark.png);
				margin-right: 10px;
				padding-top: 3px;
				}
			}
		}
	}
}
.team{
	padding: 92px 0 174px;
	.items{
		margin-top: 98px;
	}
}
.services{
	padding: 92px 0 86px;
	.noname-text{
		margin-top: 50px;
	}
	.items{
		margin-top: 88px;
		.item{
			img{
			border: 6px solid $YG;
			}
			&__title {
				font-size: 25px;
				font-weight: 600;
				text-transform: uppercase;
				margin-top: 25px;
			}
			&__subtitle {
				display: none;
			}		
			&__text {
				line-height: 21px;
				margin-top: 14px;
			}
		}
	}
}
.clients{
	padding: 93px 0 160px;
	.logos{
		max-width: 1000px;
		margin: 0 auto;
		padding-top: 111px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
			img{
				margin:0 15px 5%;
				height: fit-content;
		}
	
	}
}
.portfolio{
	padding: 92px 0 107px;
	.noname-text{
		padding-top: 51px;
	}
	.items--portfolio{
		margin-top: 160px;
		flex-wrap: wrap;
		justify-content: center;
		.work{
			flex: 1 0 25%;
			min-width: 250px;
			padding: 10px 10px;
			img{
				width: 100%;
			}
		}
	}
}
.testim{
	padding: 93px 0 169px;
	.content{
		max-width: 1000px;
	}
	.testim-text{
		font-weight: 600;
		font-size: 18px;
		line-height: 24px;
		text-align: center;
	}
	.quote{
		padding-top: 112px;
		text-transform: uppercase;
	}
	.signature{
		display: block;
		font-style: inherit;;
		padding-top: 42px;
	}
}
.contact{
	padding: 92px 0 100px;
	.content{
		max-width: 750px;
		.noname-text{
			margin-top: 51px;
		}
		form{
			padding-top: 87px;
			.text-form {
				color: #636363;
				font-size: 14px;
				line-height: 24px;
				font-weight: 300;
				margin-bottom: 3px;
			}
			.flex{
				display: flex;
				justify-content: space-between;
				margin-bottom: 24px;
				div{
					width: 48%;
					input{
						border: solid 1px #999999;
						padding-left: 10px;
						font-size: 20px;
						width: 100%;
						height: 42px;
					}
				}
			}
			.message{
				width: 100%;
				textarea{
					border: solid 1px #999999;
					font-size: 20px;
					width: 100%;
					height: 165px;
					padding: 5px 10px;
					resize: none;
				}
			}
			.btn{
				padding-top: 30px;
				text-align: right;
				button{
					color: #fff;
					text-transform: uppercase;
					font-size: 16px;
					font-weight: 600;
					width: 170px;
					height: 40px;
					background-color: $YG;
				}
			}
		}
	}
}
.footer{
	background: #222222;
	.content{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 94px;
		div{
			margin: 0 10px;
		}
	}
}
@media screen and(max-width: 1140px){
	.about{
		padding: 103px 0 96px;
		&__left {
			flex: 0 0 45%;
		}
		&__right {
			&-text{
				padding: 1% 7% 0 17%;
				ul {
					margin-top: 5%;
					color: #5a5a5a;
				}
					li {
					margin-bottom: 20px;
				}
			}
		}
	}
	.header{
		padding-top: 20px;
		padding-bottom: 10px;
	}
}
@media screen and(max-width: 1036px){
	.block{
		padding-bottom: 10%;
	}
	.header{
		padding-top: 10px;
		padding-bottom: 5px;
	}
	.items{
		.item{
			flex: 1 1 50%;
			margin-bottom: 50px;
			&__text {
				width: 80%;
				margin: 0 auto;
			}
		}
	}
	.portfolio{
		.items--portfolio{
			margin-top: 60px;
		}
	}
}
@media screen and(max-width: 850px){
	.header{
		overflow: visible;
		&__nav{
			display: none;
		}
		&__nav--responsive{
			display: block;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow-y: auto;

			.list{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
					text-align: center;
			background-color: black;
			opacity: 0.9;
			font-size: 20px;
			height: 100%;
			min-height: 320px;
				&__item{
					width: 100%;
					height: 100%;
					margin: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					.link{
						width: 100%;
						&:hover{
							border-bottom: none;
						}
					}
				}
			}
		}
		&__burger {
			display: block;
			font-size: 24px;
		}
	}
	.welcome{
		padding-top: 100px;
	}
}
@media screen and(max-width: 811px){
	.welcome{
		padding-top: 100px;
		p{
			span{
				display: block;
				padding-top: 10px;
			}
		}
	}
}
@media screen and (max-width: 673px){
	.block{
		padding-top: 40px;
	}
	.header{
		padding-top: 5px;
	}
	.title{
		line-height: 150%;
	}
	.about{
		.content{
			display: flex;
			flex-direction: column-reverse;
			justify-content: space-between;
		}
		&__right {
			&-text{
				text-align: center;
				padding: 0 7% 10% 7%;
			}
		}
	}
	.clients{
		.logos{
			padding-top: 50px;
		}
	}
	.portfolio{
		.noname-text{
			padding-top: 20px;
		}
		.items--portfolio{
			padding-top: 20px;
			:nth-child(even){
				display: none;
			}
		}
	}
	.testim{
		.quote{
			padding-top: 30px;
		}
		.signature{
			padding-top: 15px;
		}
	}
	.contact{
		.content{
			.noname-text{
				margin-top: 30px;
			}
			form{
				.flex{
					flex-direction: column;
					div{
						width: 100%;
					}
				}
				padding-top: 30px;
			}
		}
	}
}